# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_DB=radio
DATABASE_URL=postgresql://myuser:mypass@postgres:5432/radio

NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST=true

AUTH_SECRET="your-auth-secret"

AUTH_GOOGLE_ID="Your Google Id"
AUTH_GOOGLE_SECRET="Your Google Secret"

SITE_NAME="My Website Name"
SITE_URL="http://webapp:3000"

ICECAST_HOST="icecast" # Keep this the same, as it should reflect the service in the docker compose
ICECAST_PORT="8000"
ICECAST_PASSWORD="hackme"
ICECAST_MOUNT="yourmountpoint"
ICECAST_NAME="Your Icecast Server Name"
ICECAST_ADMIN_USER="admin"
ICECAST_ADMIN_PASS="hackme"
ICECAST_ADMIN_EMAIL="Admin@email.com"
ICECAST_LOCATION="Icecast server location"

HARBOR_PASSWORD="securepassword"
HARBOR_PORT=8005
HARBOR_MOUNT="/dj"

NODE_ENV="production"

SALT_ROUNDS=10

SECRET_ARCHIVE_TOKEN="secretToken"

S3_ROOT_USER=s3adminuser
S3_ROOT_PASSWORD=s3adminpass
S3_BUCKET_NAME=archive
S3_ENDPOINT=http://127.0.0.1:9000 # Change to object storage link
S3_REGION=us-east-1 # change to region if necessary