# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST=true

DATABASE_URL=postgresql://mydevuser:mydevpass@localhost:15432/radio_dev

AUTH_SECRET="test-secret"

AUTH_GOOGLE_ID="Your Google Id"
AUTH_GOOGLE_SECRET="Your Google Secret"

SITE_NAME="MugenBeat"
SITE_URL="http://localhost:3000"

NODE_ENV="development"

SALT_ROUNDS=10

STORAGE_BACKEND=local
LOCAL_UPLOAD_PATH=./uploads

SECRET_ARCHIVE_TOKEN=secretToken